{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../Desktop"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Datas",
      "fetchdata",
      "ghin",
      "jspdf",
      "preval",
      "sget",
      "storedata",
      "tlcgolf",
      "toastify"
    ]
  }
}
